<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page5</title>

    <style>
        #myBtn {
            position: absolute;
            height: 50px;
            width: 200px;
            top: 300px;
            left: 200px;
            font-size: 17px;
        }


        input[type="submit"] {
            width: 200px; /* Set width of the button */
            height: 50px; /* Set height of the button */
            font-size: 18px; /* Set font size of the button text */
            padding: 10px; /* Add padding inside the button */
        }

        input[value="Yes"]{
            position: absolute;
            top: 300px; /* Distance from the top of the page */
            left: 450px;
        }


    </style>

</head>

<body>

    <h1>Fifth page</h1>
    
    <form action = "YesPage.html">
        <input type="submit" value="Yes">
    </form>
    
    

    <button type="button" id="myBtn" onclick="myFunction()">No</button>

    <script>
        function myFunction() {

            var randomLeft = Math.floor(Math.random() * window.innerWidth); // Random left position
            var randomTop = Math.floor(Math.random() * window.innerHeight); // Random top position
            document.getElementById("myBtn").style.position = "absolute"; // Ensure the button is positioned absolutely
            document.getElementById("myBtn").style.left = randomLeft + "px";
            document.getElementById("myBtn").style.top = randomTop + "px";

        }

        
        
    </script>

</body>

</html>