<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>They said yes!</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 0, 128, 0.419);
    }
    .hearts{
        font-size: 40px;
        font-weight: bold;
        position: fixed;
        top:-10vh;
        transform: translateY(0%);
        left:0;
        animation: fall 1s ease-in infinite;
    }
    @keyframes fall{
        to{
            transform: translateY(250vh);
        }
    }

    #middenRechthoek{
    width: 850px;
    height: 538px;
    background-color: #fe8fbf;
    position: absolute;
    top: 89px;
    left: 323px
}
</style>
<body>
    <div id="middenRechthoek"></div>
    
    <div class="container"></div>

</body>

<script>

function hearts(){

    const container = document.querySelector('.container');

    const creat = document.createElement('div');
    creat.classList.add('hearts');
    creat.innerHTML = '❤️';

    creat.style.left = Math.random() * 100 + 'vw';
    creat.style.animationDuration = Math.random()* 2 + 3 + 's';

    container.appendChild(creat)
    setTimeout (() => {
        creat.remove();
    },3000);

}

hearts();

setInterval(hearts, 1);

</script>
</html>